{
    "name": "rv/guillotine",
    "description": "A guillotine WordPress theme",
    "require": {
        "firebase/php-jwt": "^5.0"
    },
    "authors": [
        {
            "name": "Carlos E. Silva",
            "email": "casilva@redventures.com"
        }
    ]
}
